GITHUB_ID=Ov23liG5c8JFee12568M
GITHUB_SECRET=817323075c472b6fc836ece287e78727bdef421f


GOOGLE_ID=702928028038-31dvqfo4d3o0vn6hjb0cosbua5ou6l89.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_SECRET=abc


API_BASE_URL=https://portfolio-v2-alpha-woad.vercel.app
